<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topic"><h1>Periodic Table</h1></div>
    <div class="container">

        <div class="left">
            <div class="row_1 hydrogen">
                <div class="sm-details">
                    <p class="no">1</p>
                    <p class="mass">1.0080</p>
                </div>
                <span class="symbol">H</span><br>
                <p class="hydrogen_name">Hydrogen</p>
            </div>
            <div class="row_2">
                <div class="row_1 li">
                    <div class="sm-details">
                        <p class="no">3</p>
                        <p class="mass_li">7.0</p>
                    </div>
                    <span class="symbol">Li</span><br>
                    <p class="lithium_name">Lithium</p>
                </div>
                <div class="row_1 be">
                    <div class="sm-details">
                        <p class="no">4</p>
                        <p class="mass_li" style="margin-left: 40px;">9.012</p>
                    </div>
                    <span class="symbol">Be</span><br>
                    <p class="berilium_name">Berilium</p>
                </div>
            </div>
            <div class="row_3">
                <div class="row_1 li">
                    <div class="sm-details">
                        <p class="no">11</p>
                        <p class="mass_na">22.9</p>
                    </div>
                    <span class="symbol">Na</span><br>
                    <p class="lithium_name">Sodium</p>
                </div>
                <div class="row_1 be mg">
                    <div class="sm-details">
                        <p class="no">12</p>
                        <p class="mass_li" style="margin-left: 40px;">24.3</p>
                    </div>
                    <span class="symbol">Mg</span><br>
                    <p class="mg_name">Magnesium</p>
                </div>
            </div>
            <div class="row_4">
                <div class="row_1 li">
                    <div class="sm-details">
                        <p class="no">19</p>
                        <p class="mass_k">39.09</p>
                    </div>
                    <span class="symbol">K</span><br>
                    <p class="k_name">Potassium</p>
                </div>
                <div class="row_1 be">
                    <div class="sm-details">
                        <p class="no">20</p>
                        <p class="mass_li" style="margin-left: 35px;">40.08</p>
                    </div>
                    <span class="symbol">Ca</span><br>
                    <p class="berilium_name">Calcium</p>
                </div>
            </div>
            <div class="row_5">
                <div class="row_1 li">
                    <div class="sm-details">
                        <p class="no" style="font-size: 11px;">37</p>
                        <p class="mass_li" style="margin-left: 37px">85.46</p>
                    </div>
                    <span class="rb_symbol">Rb</span><br>
                    <p class="rb_name">Rubidium</p>
                </div>
                <div class="row_1 be">
                    <div class="sm-details">
                        <p class="no">38</p>
                        <p class="mass_li" style="margin-left: 35px;">87.62</p>
                    </div>
                    <span class="symbol">Sr</span><br>
                    <p class="mg_name" style="margin-left: 8px;">Strontium</p>
                </div>
            </div>
            <div class="row_6">
                <div class="row_1 li">
                    <div class="sm-details">
                        <p class="no">55</p>
                        <p class="mass_li" style= "margin-left: 46px;">132</p>
                    </div>
                    <span class="symbol">Cs</span><br>
                    <p class="lithium_name">Cesium</p>
                </div>
                <div class="row_1 be">
                    <div class="sm-details">
                        <p class="no">56</p>
                        <p class="mass_li" style="margin-left: 36px;">137.3</p>
                    </div>
                    <span class="symbol">Ba</span><br>
                    <p class="berilium_name">Barium</p>
                </div>
            </div>
            <div class="row_7">
                <div class="row_1 li">
                    <div class="sm-details">
                        <p class="no">87</p>
                        <p class="mass_li" style="margin-left: 46px;">223</p>
                    </div>
                    <span class="symbol">Fr</span><br>
                    <p class="fr_name">Francium</p>
                </div>
                <div class="row_1 be">
                    <div class="sm-details">
                        <p class="no">88</p>
                        <p class="mass_li" style="margin-left: 34px;">226.0</p>
                    </div>
                    <span class="symbol">Ra</span><br>
                    <p class="berilium_name">Radium</p>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="rRow1 cRow1">
                <div class="sc2">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc c">
                    <div class="sm-details">
                        <p class="no">22</p>
                        <p class="mass">47.8</p>
                    </div>
                    <span class="symbol">Ti</span>
                    <p class="hydrogen_name">Titanium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">23</p>
                        <p class="mass">50.9</p>
                    </div>
                    <span class="symbol">V</span>
                    <p class="hydrogen_name">Vandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">24</p>
                        <p class="mass">51.2</p>
                    </div>
                    <span class="symbol">Cr</span>
                    <p class="hydrogen_name">Chromium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">25</p>
                        <p class="mass">54.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Manganese</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">26</p>
                        <p class="mass">55.9</p>
                    </div>
                    <span class="symbol">Fe</span>
                    <p class="fe_name">Iron</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">27</p>
                        <p class="mass">58.9</p>
                    </div>
                    <span class="symbol">Co</span>
                    <p class="hydrogen_name">Cobalt</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">28</p>
                        <p class="mass">58.6</p>
                    </div>
                    <span class="symbol">Ni</span>
                    <p class="hydrogen_name">Nickel</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">29</p>
                        <p class="mass">63.5</p>
                    </div>
                    <span class="symbol">Cu</span>
                    <p class="hydrogen_name">Copper</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">30</p>
                        <p class="mass">65.3</p>
                    </div>
                    <span class="symbol">Zn</span>
                    <p class="hydrogen_name">Zinc</p>
                </div>
            </div>
            <div class="rRow2">
                <div class="sc2">
                    <div class="sm-details">
                        <p class="no">39</p>
                        <p class="mass">88.9</p>
                    </div>
                    <span class="symbol">Y</span>
                    <p class="hydrogen_name">Yttrium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">40</p>
                        <p class="mass">90.4</p>
                    </div>
                    <span class="symbol">Zr</span>
                    <p class="hydrogen_name">Zirconium</p>
                </div>
                <div class="sc c">
                    <div class="sm-details">
                        <p class="no">41</p>
                        <p class="mass">92.9</p>
                    </div>
                    <span class="symbol">Nb</span>
                    <p class="hydrogen_name">Niobium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">42</p>
                        <p class="mass">95.8</p>
                    </div>
                    <span class="symbol">Mo</span>
                    <p style="font-size: 13px">Molybdanium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">43</p>
                        <p class="mass">98.0</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Technelium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">44</p>
                        <p class="mass">101</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Ruthenium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">45</p>
                        <p class="mass">102</p>
                    </div>
                    <span class="symbol">Rh</span>
                    <p class="hydrogen_name">Rhodium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">46</p>
                        <p class="mass">106</p>
                    </div>
                    <span class="symbol">Pd</span>
                    <p class="hydrogen_name">Paladium</p>
                </div>
                
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">47</p>
                        <p class="mass">107</p>
                    </div>
                    <span class="symbol">Ag</span>
                    <p class="hydrogen_name">Silver</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
            </div>
            <div class="rRow1">
                <div class="sc2" style="background-color: white;">
                    <div class="sm-details">
                        <!-- <p class="no">21</p>
                        <p class="mass">44.9</p> -->
                    </div>
                    <!-- <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p> -->
                </div>
                <div class="sc c">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
            </div>
            <div class="rRow1">
                <div class="sc2" style="background-color: white;">
                    <div class="sm-details">
                        <!-- <p class="no">21</p>
                        <p class="mass">44.9</p> -->
                    </div>
                    <!-- <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p> -->
                </div>
                <div class="sc c">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
                <div class="sc">
                    <div class="sm-details">
                        <p class="no">21</p>
                        <p class="mass">44.9</p>
                    </div>
                    <span class="symbol">Sc</span>
                    <p class="hydrogen_name">Scandium</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="rRow1 he">
                    <div class="sm-details">
                        <p class="no">2</p>
                        <p class="he_mass">4</p>
                    </div>
                    <span class="symbol">He</span><br>
                    <p class="helium_name">Helium</p>
            </div>
            <div class="rRow2">
                <div class="b">
                    <div class="sm-details">
                        <p class="no">5</p>
                        <p class="mass" style = "margin-left:4em;">10.8</p>
                    </div>
                    <span class="symbol">B</span>
                    <p class="boron_name">Boron</p>
                </div>
                <div class="c row_1">
                    <div class="sm-details">
                        <p class="no">6</p>
                        <p class="mass">12.01</p>
                    </div>
                    <span class="symbol">C</span>
                    <p class="hydrogen_name">Carbon</p>
                </div>
                <div class="c row_1">
                    <div class="sm-details">
                        <p class="no">6</p>
                        <p class="mass">12.01</p>
                    </div>
                    <span class="symbol">N</span>
                    <p class="hydrogen_name">Nitrogen</p>
                </div>
                <div class="c row_1">
                    <div class="sm-details">
                        <p class="no">8</p>
                        <p class="mass">12.01</p>
                    </div>
                    <span class="symbol">O</span>
                    <p class="hydrogen_name">Oxygen</p>
                </div>
                <div class="c f">
                    <div class="sm-details">
                        <p class="no">8</p>
                        <p class="mass">12.01</p>
                    </div>
                    <span class="symbol">F</span>
                    <p class="hydrogen_name">Fluorine</p>
                </div>
                <div class="ne he">
                    <div class="sm-details">
                        <p class="no">10</p>
                        <p class="mass">20.18</p>
                    </div>
                    <p class="symbol">Ne</p>
                    <p class="ne_name">Neon</p>
                </div>
            </div>
            <div class="rRow3">
                <div class="al">
                    <div class="sm-details">
                        <p class="no">13</p>
                        <p class="mass">26.98</p>
                    </div>
                    <p class="symbol">Al</p>
                    <p class="al_name">Aluminium</p>
                </div>
                <div class="si b">
                    <div class="sm-details">
                        <p class="no">14</p>
                        <p class="mass">28.08</p>
                    </div>
                    <p class="symbol">Si</p>
                    <p class="boron_name">Silicon</p>
                </div>
                <div class="ph c row_1">
                    <div class="sm-details">
                        <p class="no">15</p>
                        <p class="mass">30.9</p>
                    </div>
                    <p class="symbol">P</p>
                    <p class="ph_name">Phosphorus</p>
                </div>
                <div class="ph c row_1">
                    <div class="sm-details">
                        <p class="no">16</p>
                        <p class="mass">32.7</p>
                    </div>
                    <p class="symbol">S</p>
                    <p class="ne_name">Sulfur</p>
                </div>
                <div class="ph f c  row_1">
                    <div class="sm-details">
                        <p class="no">17</p>
                        <p class="mass">35.45</p>
                    </div>
                    <p class="symbol">Cl</p>
                    <p class="ch_name">Chlorine</p>
                </div>
                <div class="ne he">
                    <div class="sm-details">
                        <p class="no">18</p>
                        <p class="mass">39.90</p>
                    </div>
                    <p class="symbol">Ar</p>
                    <p class="ne_name">Argon</p>
                </div>
            </div>
            <div class="rRow4">
                <div class="al ga">
                    <div class="sm-details">
                        <p class="no">13</p>
                        <p class="mass">26.98</p>
                    </div>
                    <p class="symbol">Ga</p>
                    <p class="berilium_name">Gallium</p>
                </div>
                <div class="si b">
                    <div class="sm-details">
                        <p class="no">32</p>
                        <p class="mass">72.63</p>
                    </div>
                    <p class="symbol">Ge</p>
                    <p class="al_name">Germanium</p>
                </div>
                <div class="si b">
                    <div class="sm-details">
                        <p class="no">33</p>
                        <p class="mass">74.92</p>
                    </div>
                    <p class="symbol">As</p>
                    <p class="boron_name">Arsenic</p>
                </div>
                <div class="ph c row_1">
                    <div class="sm-details">
                        <p class="no">34</p>
                        <p class="mass">78.97</p>
                    </div>
                    <p class="symbol">Se</p>
                    <p class="ch_name">Selenium</p>
                </div>
                <div class="ph f c row_1">
                    <div class="sm-details">
                        <p class="no">35</p>
                        <p class="mass">79.90</p>
                    </div>
                    <p class="symbol">Br</p>
                    <p class="ch_name">Bromine</p>
                </div>
                <div class="ne he">
                    <div class="sm-details">
                        <p class="no">36</p>
                        <p class="mass">83.80</p>
                    </div>
                    <p class="symbol">Kr</p>
                    <p class="ch_name">Krypton</p>
                </div>
            </div>
            <div class="rRow5">
                <div class="al ga">
                    <div class="sm-details">
                        <p class="no">49</p>
                        <p class="mass">114.8</p>
                    </div>
                    <p class="symbol">In</p>
                    <p class="boron_name">Indium</p>
                </div>
                <div class="al ga c">
                    <div class="sm-details">
                        <p class="no">50</p>
                        <p class="mass">118.7</p>
                    </div>
                    <p class="symbol">Sn</p>
                    <p class="sn_name">Tin</p>
                </div>
                <div class="si b">
                    <div class="sm-details">
                        <p class="no">51</p>
                        <p class="mass">121.7</p>
                    </div>
                    <p class="symbol">Sb</p>
                    <p class="hydrogen_name">Antimony</p>
                </div>
                <div class="si b">
                    <div class="sm-details">
                        <p class="no">52</p>
                        <p class="mass">127.6</p>
                    </div>
                    <p class="symbol">Te</p>
                    <p class="boron_name">Tellurium</p>
                </div>
                <div class="ph f c row_1">
                    <div class="sm-details">
                        <p class="no">53</p>
                        <p class="mass">126.9</p>
                    </div>
                    <p class="symbol">I</p>
                    <p class="ch_name">Iodine</p>
                </div>
                <div class="ne he">
                    <div class="sm-details">
                        <p class="no">54</p>
                        <p class="mass">131.2</p>
                    </div>
                    <p class="symbol">Xe</p>
                    <p class="ne_name">Xenon</p>
                </div>
            </div>
            <div class="rRow6">
                <div class="al ga">
                    <div class="sm-details">
                        <p class="no">81</p>
                        <p class="mass">114.8</p>
                    </div>
                    <p class="symbol">Tl</p>
                    <p class="boron_name">Thallium</p>
                </div>
                <div class="al ga c">
                    <div class="sm-details">
                        <p class="no">82</p>
                        <p class="mass">207</p>
                    </div>
                    <p class="symbol">Pb</p>
                    <p class="ne_name">Lead</p>
                </div>
                <div class="al ga c">
                    <div class="sm-details">
                        <p class="no">83</p>
                        <p class="mass">208.1</p>
                    </div>
                    <p class="symbol">Bi</p>
                    <p class="boron_name">Bismuth</p>
                </div>
                <div class="si b">
                    <div class="sm-details">
                        <p class="no">84</p>
                        <p class="mass">208.9</p>
                    </div>
                    <p class="symbol">Po</p>
                    <p class="hydrogen_name">Polonium</p>
                </div>
                <div class="ph f c row_1">
                    <div class="sm-details">
                        <p class="no">85</p>
                        <p class="mass">209</p>
                    </div>
                    <p class="symbol">At</p>
                    <p class="ch_name">Astatine</p>
                </div>
                <div class="ne he">
                    <div class="sm-details">
                        <p class="no">86</p>
                        <p class="mass">222</p>
                    </div>
                    <p class="symbol">Rn</p>
                    <p class="ne_name">Radon</p>
                </div>
            </div>
            <div class="rRow7">
                <div class="al ga">
                    <div class="sm-details">
                        <p class="no">81</p>
                        <p class="mass">114.8</p>
                    </div>
                    <p class="symbol">Tl</p>
                    <p class="boron_name">Thallium</p>
                </div>
                <div class="al c ga">
                    <div class="sm-details">
                        <p class="no">81</p>
                        <p class="mass">114.8</p>
                    </div>
                    <p class="symbol">Tl</p>
                    <p class="boron_name">Thallium</p>
                </div>
                <div class="al ga c">
                    <div class="sm-details">
                        <p class="no">81</p>
                        <p class="mass">114.8</p>
                    </div>
                    <p class="symbol">Tl</p>
                    <p class="boron_name">Thallium</p>
                </div>
                <div class="al c ga">
                    <div class="sm-details">
                        <p class="no">81</p>
                        <p class="mass">114.8</p>
                    </div>
                    <p class="symbol">Tl</p>
                    <p class="boron_name">Thallium</p>
                </div>
                <div class="ph f c row_1">
                    <div class="sm-details">
                        <p class="no">85</p>
                        <p class="mass">209</p>
                    </div>
                    <p class="symbol">At</p>
                    <p class="ch_name">Astatine</p>
                </div>
                <div class="ne he">
                    <div class="sm-details">
                        <p class="no">86</p>
                        <p class="mass">222</p>
                    </div>
                    <p class="symbol">Rn</p>
                    <p class="ne_name">Radon</p>
                </div>
            </div>
        </div>
            
        <div class="other"></div>
    </div>
</body>
</html>